{
  "expo": {
    "name": "Clair",
    "slug": "clair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clair",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Clair needs camera access so the other person on your call can see you.",
        "NSMicrophoneUsageDescription": "Clair needs microphone access so the other person on your call can hear you.",
        "NSPhotoLibraryUsageDescription": "Clair needs photo library access so you can set a profile picture."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_CONNECT"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-audio",
      [
        "expo-camera",
        {
          "cameraPermission": "Clair needs camera access so the other person on your call can see you.",
          "microphonePermission": "Clair needs microphone access so the other person on your call can hear you."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Clair needs photo library access so you can set a profile picture."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#208AEF"
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Clair needs camera access so the other person on your call can see you.",
          "microphonePermission": "Clair needs microphone access so the other person on your call can hear you."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
